parameters([
    string(name: 'buildNumber', description: 'The version of the application to deploy.')
])
node {
    //Retrieve ENV ID values for DEV and QA from "Download attributes from API" json file
    def VELOCITY_ENV_ID_INPUT="64fa7beb-4deb-4177-84a0-c018a32bff8e"
    def VELOCITY_ENV_ID_DEV="def86393-cbbf-40b2-a97a-fb08c7cf64b5"
    def VELOCITY_ENV_ID_QA="97002b7a-9de3-4c05-a233-a13669e16438"
    def VELOCITY_ENV_ID_PROD="e4a162e6-badb-4cf3-8600-268e388b653e"
	
    //VELOCITY_APP_NAME must match your Velocity pipeline application name
    def VELOCITY_APP_NAME="DB"
    def VELOCITY_APP_ID="e658c783-1d70-41bf-b0fe-e465a8114f48"
    //Version number 
    def VERSION_NUMBER="${MAJOR_VERSION}.${MINOR_VERSION}"
    
 currentBuild.displayName = "${buildNumber}"    
    stage ("Deploy to DEV") {
        step([$class: 'UploadDeployment',
            tenantId: "5ade13625558f2c6688d15ce",
            versionName: "${currentBuild.displayName}",
            versionExtId: "${currentBuild.displayName}",
            type: 'Jenkins',
            environmentId: "${VELOCITY_ENV_ID_DEV}",
            environmentName: 'DEV',
            appName: "${VELOCITY_APP_NAME}",
            description: '[Description ex: Terraform Deployment]',
            initiator: "admin",
            result: 'true'
      ])
   }
}
